.ALIASES
X_U1            U1(1=N00600 2=N00477 3=N00332 4=N00368 5=OUT ) CN
+@VUMETERDRIVER.SCHEMATIC1(sch_1):INS46@NE5532.NE5532.Normal(chips)
C_C1            C1(1=0 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS122@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00497 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS138@ANALOG.C.Normal(chips)
C_C3            C3(1=OUT 2=N00426 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS154@ANALOG.C.Normal(chips)
R_R1            R1(1=IN 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS179@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
R_R3            R3(1=N00497 2=N00477 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
R_R4            R4(1=N00477 2=OUT ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00426 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS410@ANALOG.R.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS996@SOURCE.VAC.Normal(chips)
V_V4            V4(+=0 -=N00368 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS1330@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=N00332 -=0 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS1354@SOURCE.VSRC.Normal(chips)
R_R6            R6(1=0 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS1536@ANALOG.R.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
