.ALIASES
X_U1            U1(1=N00600 2=N00477 3=N00330 4=N00366 5=N00397 ) CN
+@VUMETERDRIVER.SCHEMATIC1(sch_1):INS46@NE5532.NE5532.Normal(chips)
C_C1            C1(1=0 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS122@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00497 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS138@ANALOG.C.Normal(chips)
C_C3            C3(1=N00397 2=N00426 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS154@ANALOG.C.Normal(chips)
R_R1            R1(1=N00723 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS179@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00600 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS195@ANALOG.R.Normal(chips)
R_R3            R3(1=N00497 2=N00477 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
R_R4            R4(1=N00477 2=N00397 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS227@ANALOG.R.Normal(chips)
V_V1            V1(+=N00330 -=0 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS296@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00366 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS312@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N00426 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS410@ANALOG.R.Normal(chips)
V_V3            V3(+=N00723 -=0 ) CN @VUMETERDRIVER.SCHEMATIC1(sch_1):INS996@SOURCE.VAC.Normal(chips)
.ENDALIASES
