LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'kgsshvpssicfetdual2new.pdsprj'.
CADCAM generated at 3:29:36 PM on Sunday, July 12, 2015.

File List
---------
Top Copper              : kgsshvpssicfetdual2new - CADCAM Top Copper.TXT
Bottom Copper           : kgsshvpssicfetdual2new - CADCAM Bottom Copper.TXT
Top Silk Screen         : kgsshvpssicfetdual2new - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : kgsshvpssicfetdual2new - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : kgsshvpssicfetdual2new - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : kgsshvpssicfetdual2new - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : kgsshvpssicfetdual2new - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : kgsshvpssicfetdual2new - CADCAM Mechanical 1.TXT
Drill                   : kgsshvpssicfetdual2new - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=80th                                                            FLASH
D11	CIRCLE  D=90th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=180th                                                           FLASH
D15	SQUARE  S=150th                                                           FLASH
D16	CIRCLE  D=120th                                                           FLASH
D17	CIRCLE  D=200th                                                           FLASH
D18	CIRCLE  D=150th                                                           FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=100th                                                           FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	CIRCLE  D=160th                                                           FLASH
D22	SQUARE  S=200th                                                           FLASH
D23	CIRCLE  D=40th                                                            FLASH
D24	CIRCLE  D=8th                                                             DRAW
D25	CIRCLE  D=70th                                                            DRAW
D26	CIRCLE  D=50th                                                            DRAW
D27	CIRCLE  D=40th                                                            DRAW
D28	CIRCLE  D=45th                                                            DRAW
D29	CIRCLE  D=10th                                                            DRAW
D72	CIRCLE  D=200th                                                           DRAW
D73	CIRCLE  D=100th                                                           DRAW
D30	CIRCLE  D=2.5th                                                           DRAW
D31	RECT    W=80th                H=60th                                      FLASH
D32	RECT    W=80th                H=150th                                     FLASH
D33	CIRCLE  D=2.4th                                                           DRAW
D34	CIRCLE  D=110th                                                           FLASH
D35	CIRCLE  D=230th                                                           FLASH
D36	CIRCLE  D=170th                                                           FLASH
D37	CIRCLE  D=130th                                                           FLASH
D38	CIRCLE  D=190th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15) Plated
T02	30th (0-15) Plated
T03	150th (0-15) Plated
T04	65th (0-15) Plated
T05	60th (0-15) Plated
T06	93th (0-15) Plated
T07	70th (0-15) Plated
T08	45th (0-15) Plated
T09	100th (0-15) Plated
T10	200th (0-15) Unplated
T11	15th (0-15) Plated


[END OF FILE]
