.ALIASES
R_R18           R18(1=N08620 2=N08462 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8412@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N08526 b=N08334 e=N08368 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8240@JBIPOLAR.Q2SC3429.Normal(chips)
R_R14           R14(1=N08378 2=N08368 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8292@ANALOG.R.Normal(chips)
V_V4            V4(+=N08162 -=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8642@SOURCE.VSRC.Normal(chips)
R_R16           R16(1=N08334 2=N08368 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8340@ANALOG.R.Normal(chips)
V_V9            V9(+=N08760 -=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8814@SOURCE.VSIN.Normal(chips)
Q_Q15           Q15(c=N08526 b=N08208 e=N08614 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8554@JBIPOLAR.Q2SA921.Normal(chips)
Q_Q16           Q16(c=N08638 b=N08202 e=N08620 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8580@JBIPOLAR.Q2SA921.Normal(chips)
V_V8            V8(+=N08804 -=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8770@SOURCE.VSIN.Normal(chips)
Q_Q11           Q11(c=N08162 b=N08760 e=N08202 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8114@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q10           Q10(c=N08162 b=N08804 e=N08208 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8088@JBIPOLAR.Q2SC1815.Normal(chips)
V_V5            V5(+=0 -=N08378 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8700@SOURCE.VSRC.Normal(chips)
R_R17           R17(1=N08614 2=N08462 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8392@ANALOG.R.Normal(chips)
R_R20           R20(1=N08534 2=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8504@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N08638 b=N08334 e=N08382 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8266@JBIPOLAR.Q2SC3429.Normal(chips)
R_R19           R19(1=N08462 2=N08162 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8436@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=N08334 b=N08534 e=N08526 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8470@JBIPOLAR.Q2SA1015.Normal(chips)
I_I4            I4(+=N08202 -=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8166@SOURCE.IDC.Normal(chips)
R_R15           R15(1=N08378 2=N08382 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8312@ANALOG.R.Normal(chips)
I_I3            I3(+=N08208 -=0 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8140@SOURCE.IDC.Normal(chips)
D_D1            D1(1=0 2=N08526 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS8890@EDIODE.1N4154.Normal(chips)
C_C2            C2(1=N08804 2=N11324 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS11229@ANALOG.C.Normal(chips)
C_C3            C3(1=N08638 2=N11365 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS11254@ANALOG.C.Normal(chips)
R_R23           R23(1=N11324 2=N08162 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS11279@ANALOG.R.Normal(chips)
R_R24           R24(1=N11365 2=N08760 ) CN @VOLTAGEAMPSTAGESIM.SCHEMATIC1(sch_1):INS11295@ANALOG.R.Normal(chips)
.ENDALIASES
