.ALIASES
Q_Q1            Q1(c=N00375 b=N00434 e=N00382 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS42@BIPOLAR.Q2N5223.Normal(chips)
Q_Q2            Q2(c=N00390 b=N00412 e=N00394 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS71@BIPOLAR.Q2N5226.Normal(chips)
Q_Q3            Q3(c=N00522 b=N00455 e=N00448 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS100@BIPOLAR.MPS8599.Normal(chips)
Q_Q4            Q4(c=N00547 b=N00465 e=N00405 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS129@BIPOLAR.MPS8099.Normal(chips)
R_R1            R1(1=IN 2=N00455 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
R_R2            R2(1=N00465 2=IN ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
R_R3            R3(1=N00448 2=N00430 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS206@ANALOG.R.Normal(chips)
R_R4            R4(1=N00522 2=N00390 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS222@ANALOG.R.Normal(chips)
R_R5            R5(1=N00547 2=N00382 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS238@ANALOG.R.Normal(chips)
R_R6            R6(1=N00405 2=N00401 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS254@ANALOG.R.Normal(chips)
R_R7            R7(1=N00434 2=N00430 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS270@ANALOG.R.Normal(chips)
R_R8            R8(1=N00401 2=N00412 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS286@ANALOG.R.Normal(chips)
R_R9            R9(1=OUT 2=N00382 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS302@ANALOG.R.Normal(chips)
R_R10           R10(1=N00390 2=OUT ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS318@ANALOG.R.Normal(chips)
I_I1            I1(+=N00375 -=N00430 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS343@SOURCE.IDC.Normal(chips)
I_I2            I2(+=N00401 -=N00394 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS359@SOURCE.IDC.Normal(chips)
V_V1            V1(+=N00375 -=0 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS581@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00394 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS597@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @OUTPUTSTAGESIM.SCHEMATIC1(sch_1):INS1032@SOURCE.VAC.Normal(chips)
_    _(In=IN)
_    _(Out=OUT)
.ENDALIASES
