----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GRHV_Double_30v.PcbDoc   2018/8/22  21:40:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GRHV_Double_30v.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             54        PTH        19.30inch (490.10mm)
T2      32mil (0.8mm)                                             Round             90        PTH        20.76inch (527.23mm)
T3      35mil (0.9mm)                                             Round             22        PTH        12.58inch (319.64mm)
T4      39mil (1mm)                                               Round             4         PTH        1.40inch (35.65mm)
T5      47mil (1.2mm)                                             Round             8         PTH        5.62inch (142.62mm)
T6      51mil (1.3mm)                                             Round             6         PTH        2.78inch (70.61mm)
T7      55mil (1.397mm)                                           Round             14        PTH        3.52inch (89.40mm)
T8      79mil (2mm)                                               Round             4         PTH        3.45inch (87.72mm)
T9      80mil (2.032mm)                                           Round             6         PTH        1.71inch (43.43mm)
T10     165mil (4.191mm)                                          Round             4         PTH        13.50inch (342.92mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              212

Total Processing Time (hh:mm:ss) : 00:00:00
