.ALIASES
Q_Q1            Q1(c=N04101 b=N02394 e=N04957 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS28@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q2            Q2(c=N04063 b=0 e=N04961 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS46@JBIPOLAR.Q2SC1815.Normal(chips)
V_V1            V1(+=N00637 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS98@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00171 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS114@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(c=N05713 b=N04101 e=N05352 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS316@JBIPOLAR.Q2SA1015.Normal(chips)
R_R3            R3(1=0 2=N05182 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS1076@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N04965 b=N03077 e=N03145 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS2901@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q6            Q6(c=N05713 b=N03077 e=N03326 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS2919@JBIPOLAR.Q2SC1815.Normal(chips)
D_D1            D1(1=N03077 2=N03073 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS2964@EDIODE.1N4148.Normal(chips)
D_D2            D2(1=N03073 2=N00171 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS2980@EDIODE.1N4148.Normal(chips)
R_R4            R4(1=N03077 2=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3044@ANALOG.R.Normal(chips)
R_R5            R5(1=N00171 2=N03145 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3129@ANALOG.R.Normal(chips)
R_R7            R7(1=N00171 2=N03326 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3269@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N04101 b=N04063 e=N04059 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3860@JBIPOLAR.Q2SA1015.Normal(chips)
Q_Q9            Q9(c=N04063 b=N04063 e=N04067 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3878@JBIPOLAR.Q2SA1015.Normal(chips)
R_R9            R9(1=N00637 2=N04059 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3905@ANALOG.R.Normal(chips)
R_R10           R10(1=N00637 2=N04067 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS3921@ANALOG.R.Normal(chips)
R_R11           R11(1=N04965 2=N04957 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS4925@ANALOG.R.Normal(chips)
R_R12           R12(1=N04965 2=N04961 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS4941@ANALOG.R.Normal(chips)
R_R13           R13(1=N05352 2=N00637 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS5320@ANALOG.R.Normal(chips)
Q_Q10           Q10(c=N00637 b=N05713 e=N05182 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS5832@BIPOLAR.MPSA42.Normal(chips)
Q_Q11           Q11(c=N05182 b=N03077 e=N05933 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS5861@JBIPOLAR.Q2SC1815.Normal(chips)
R_R14           R14(1=N00171 2=N05933 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS5888@ANALOG.R.Normal(chips)
V_V3            V3(+=N02394 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS6521@SOURCE.VAC.Normal(chips)
R_R15           R15(1=N07571 2=N07845 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7853@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N08227 b=N08057 e=N08221 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7599@JBIPOLAR.Q2SA1015.Normal(chips)
V_V6            V6(+=N07683 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8367@SOURCE.VAC.Normal(chips)
Q_Q16           Q16(c=N08029 b=N08029 e=N08033 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7955@JBIPOLAR.Q2SA1015.Normal(chips)
R_R8            R8(1=N07827 2=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7791@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N08167 b=N07827 e=N07845 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7691@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q4            Q4(c=N08057 b=N07683 e=N08135 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7477@JBIPOLAR.Q2SC1815.Normal(chips)
R_R19           R19(1=N08167 2=N08135 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8113@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=N07627 b=N08227 e=N08189 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8231@BIPOLAR.MPSA42.Normal(chips)
R_R16           R16(1=N07571 2=N07917 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7895@ANALOG.R.Normal(chips)
D_D3            D3(1=N07827 2=N07821 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7743@EDIODE.1N4148.Normal(chips)
Q_Q14           Q14(c=N08227 b=N07827 e=N07917 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7717@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q15           Q15(c=N08057 b=N08029 e=N08023 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7929@JBIPOLAR.Q2SA1015.Normal(chips)
R_R20           R20(1=N08167 2=N08161 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8139@ANALOG.R.Normal(chips)
R_R22           R22(1=N07571 2=N08325 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8283@ANALOG.R.Normal(chips)
R_R17           R17(1=N07627 2=N08023 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7981@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N08029 b=N08534 e=N08161 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7503@JBIPOLAR.Q2SC1815.Normal(chips)
R_R6            R6(1=0 2=N08189 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7629@ANALOG.R.Normal(chips)
R_R18           R18(1=N07627 2=N08033 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8001@ANALOG.R.Normal(chips)
R_R21           R21(1=N08221 2=N07627 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8199@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=N08189 b=N07827 e=N08325 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8257@JBIPOLAR.Q2SC1815.Normal(chips)
V_V4            V4(+=N07627 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7529@SOURCE.VDC.Normal(chips)
V_V5            V5(+=0 -=N07571 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7549@SOURCE.VDC.Normal(chips)
D_D4            D4(1=N07821 2=N07571 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS7763@EDIODE.1N4148.Normal(chips)
R_R23           R23(1=N08534 2=N08189 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8502@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N08534 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS8518@ANALOG.R.Normal(chips)
Q_Q19           Q19(c=N10107 b=N09733 e=N10181 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9527@JBIPOLAR.Q2SC1815.Normal(chips)
R_R27           R27(1=N09621 2=N09895 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9903@ANALOG.R.Normal(chips)
Q_Q24           Q24(c=N10107 b=N10079 e=N10073 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9979@JBIPOLAR.Q2SA1015.Normal(chips)
V_V9            V9(+=N09733 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10407@SOURCE.VAC.Normal(chips)
Q_Q25           Q25(c=N10079 b=N10079 e=N10083 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10005@JBIPOLAR.Q2SA1015.Normal(chips)
R_R32           R32(1=N10213 2=N10207 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10185@ANALOG.R.Normal(chips)
V_V7            V7(+=N09677 -=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9579@SOURCE.VDC.Normal(chips)
R_R35           R35(1=N10453 2=N10235 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10431@ANALOG.R.Normal(chips)
Q_Q27           Q27(c=N10235 b=N09877 e=N10371 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10303@JBIPOLAR.Q2SC1815.Normal(chips)
R_R34           R34(1=N09621 2=N10371 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10329@ANALOG.R.Normal(chips)
D_D5            D5(1=N09877 2=N09871 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9793@EDIODE.1N4148.Normal(chips)
R_R25           R25(1=0 2=N10235 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9679@ANALOG.R.Normal(chips)
Q_Q20           Q20(c=N10079 b=N10453 e=N10207 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9553@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q22           Q22(c=N10213 b=N09877 e=N09895 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9741@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q23           Q23(c=N10273 b=N09877 e=N09947 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9767@JBIPOLAR.Q2SC1815.Normal(chips)
R_R28           R28(1=N09621 2=N09947 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9951@ANALOG.R.Normal(chips)
R_R26           R26(1=N09877 2=0 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9841@ANALOG.R.Normal(chips)
R_R33           R33(1=N10247 2=N09677 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10251@ANALOG.R.Normal(chips)
D_D6            D6(1=N09871 2=N09621 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9813@EDIODE.1N4148.Normal(chips)
R_R31           R31(1=N10213 2=N10181 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10159@ANALOG.R.Normal(chips)
R_R29           R29(1=N09677 2=N10073 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10031@ANALOG.R.Normal(chips)
V_V8            V8(+=0 -=N09621 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9599@SOURCE.VDC.Normal(chips)
R_R30           R30(1=N09677 2=N10083 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10051@ANALOG.R.Normal(chips)
R_R36           R36(1=0 2=N10453 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10461@ANALOG.R.Normal(chips)
Q_Q26           Q26(c=N09677 b=N10273 e=N10235 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10277@BIPOLAR.MPSA42.Normal(chips)
Q_Q21           Q21(c=N10273 b=N10107 e=N10247 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS9649@JBIPOLAR.Q2SA1015.Normal(chips)
C_C1            C1(1=N10107 2=N10273 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10593@ANALOG.C.Normal(chips)
C_C2            C2(1=N04101 2=N05713 ) CN @3STAGEAMP.SCHEMATIC1(sch_1):INS10870@ANALOG.C.Normal(chips)
.ENDALIASES
