.ALIASES
R_R27           R27(1=N14545 2=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14451@ANALOG.R.Normal(chips)
R_R26           R26(1=N14549 2=N14689 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14431@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=N14545 b=N14559 e=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14517@JBIPOLAR.Q2SC1815.Normal(chips)
R_R24           R24(1=N17878 2=N14667 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14391@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14591@SOURCE.VSRC.Normal(chips)
Q_Q17           Q17(c=N14549 b=N14545 e=N14559 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14491@JBIPOLAR.Q2SC1815.Normal(chips)
V_V10           V10(+=N14667 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14629@SOURCE.VSRC.Normal(chips)
R_R23           R23(1=N17860 2=N14667 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14371@ANALOG.R.Normal(chips)
R_R25           R25(1=N14549 2=N15237 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14411@ANALOG.R.Normal(chips)
R_R28           R28(1=N14559 2=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14471@ANALOG.R.Normal(chips)
X_U3            U3(1=N18401 2=N15040 3=N15237 5=N14689 6=0 7=N14763 ) CN
+@INPUTSTAGESIM.SCHEMATIC1(sch_1):INS15150@MAT02.MAT02.Normal(chips)
R_R29           R29(1=N17874 2=N17878 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS17779@ANALOG.R.Normal(chips)
C_C1            C1(1=N17860 2=N17874 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS17804@ANALOG.C.Normal(chips)
Q_Q19           Q19(c=N17878 b=N17878 e=N17860 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS17842@BIPOLAR.Q2N6520.Normal(chips)
V_V11           V11(+=N15040 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS18158@SOURCE.VSIN.Normal(chips)
J_J1            J1(d=N17860 g=N18446 s=N18401 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS18312@JFET.J2N4391.Normal(chips)
J_J2            J2(d=N17878 g=N18463 s=N14763 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS18330@JFET.J2N4391.Normal(chips)
R_R30           R30(1=N15237 2=N18446 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS18414@ANALOG.R.Normal(chips)
R_R31           R31(1=N14689 2=N18463 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS18430@ANALOG.R.Normal(chips)
C_C4            C4(1=N17878 2=N27744 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27670@ANALOG.C.Normal(chips)
R_R19           R19(1=N27222 2=N26952 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27196@ANALOG.R.Normal(chips)
I_I4            I4(+=N26956 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS26930@SOURCE.IDC.Normal(chips)
R_R14           R14(1=N27138 2=N27142 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27056@ANALOG.R.Normal(chips)
R_R18           R18(1=N27374 2=N27222 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27176@ANALOG.R.Normal(chips)
V_V4            V4(+=N26952 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27408@SOURCE.VSRC.Normal(chips)
C_C5            C5(1=N27392 2=N27776 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27686@ANALOG.C.Normal(chips)
D_D1            D1(1=0 2=N27292 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27618@EDIODE.1N4154.Normal(chips)
Q_Q15           Q15(c=N27292 b=N26986 e=N27380 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27320@JBIPOLAR.Q2SA921.Normal(chips)
Q_Q14           Q14(c=N27098 b=N27302 e=N27292 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27236@JBIPOLAR.Q2SA1015.Normal(chips)
R_R35           R35(1=N27776 2=N17860 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27722@ANALOG.R.Normal(chips)
Q_Q16           Q16(c=N27392 b=N26956 e=N27374 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27346@JBIPOLAR.Q2SA921.Normal(chips)
R_R34           R34(1=N27744 2=N26952 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27702@ANALOG.R.Normal(chips)
I_I3            I3(+=N26986 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS26904@SOURCE.IDC.Normal(chips)
Q_Q12           Q12(c=N27292 b=N27098 e=N27142 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27004@JBIPOLAR.Q2SC3429.Normal(chips)
V_V5            V5(+=0 -=N27138 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27466@SOURCE.VSRC.Normal(chips)
Q_Q10           Q10(c=N26952 b=N17878 e=N26986 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS26852@JBIPOLAR.Q2SC1815.Normal(chips)
R_R16           R16(1=N27098 2=N27142 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27100@ANALOG.R.Normal(chips)
R_R17           R17(1=N27380 2=N27222 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27156@ANALOG.R.Normal(chips)
R_R20           R20(1=N27302 2=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27270@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N27392 b=N27098 e=N27132 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27030@JBIPOLAR.Q2SC3429.Normal(chips)
R_R15           R15(1=N27138 2=N27132 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS27076@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=N26952 b=N17860 e=N26956 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS26878@JBIPOLAR.Q2SC1815.Normal(chips)
.ENDALIASES
