.ALIASES
R_R27           R27(1=N14545 2=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14451@ANALOG.R.Normal(chips)
R_R26           R26(1=N14549 2=N14689 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14431@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=N14545 b=N14559 e=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14517@JBIPOLAR.Q2SC1815.Normal(chips)
R_R24           R24(1=N14763 2=N14667 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14391@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14591@SOURCE.VSRC.Normal(chips)
Q_Q17           Q17(c=N14549 b=N14545 e=N14559 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14491@JBIPOLAR.Q2SC1815.Normal(chips)
V_V10           V10(+=N14667 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14629@SOURCE.VSRC.Normal(chips)
R_R23           R23(1=N15691 2=N14667 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14371@ANALOG.R.Normal(chips)
R_R25           R25(1=N14549 2=N15237 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14411@ANALOG.R.Normal(chips)
R_R28           R28(1=N14559 2=N14579 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS14471@ANALOG.R.Normal(chips)
X_U3            U3(1=N15691 2=N15040 3=N15237 5=N14689 6=0 7=N14763 ) CN
+@INPUTSTAGESIM.SCHEMATIC1(sch_1):INS15150@MAT02.MAT02.Normal(chips)
V_V11           V11(+=N15040 -=0 ) CN @INPUTSTAGESIM.SCHEMATIC1(sch_1):INS17011@SOURCE.VAC.Normal(chips)
.ENDALIASES
