.ALIASES
R_R1            R1(1=N00464 2=N00448 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
R_R2            R2(1=N01334 2=N00448 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS124@ANALOG.R.Normal(chips)
R_R3            R3(1=N00286 2=N00484 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R4            R4(1=N00286 2=N00488 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
R_R5            R5(1=N00274 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
R_R6            R6(1=N00282 2=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00286 b=N00274 e=N00282 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS224@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q2            Q2(c=N00274 b=N00282 e=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS242@JBIPOLAR.Q2SC1815.Normal(chips)
V_V1            V1(+=0 -=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS341@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00448 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS398@SOURCE.VSRC.Normal(chips)
X_U1            U1(1=N00464 2=N00598 3=N00484 5=N00488 6=N00628 7=N01334 ) CN
+@KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS685@MAT02.MAT02.Normal(chips)
V_V3            V3(+=N00598 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS858@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(c=N00448 b=N01334 e=N01376 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1257@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q4            Q4(c=N00448 b=N00464 e=N01372 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1275@JBIPOLAR.Q2SC1815.Normal(chips)
I_I1            I1(+=N01376 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1302@SOURCE.IDC.Normal(chips)
I_I2            I2(+=N01372 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1318@SOURCE.IDC.Normal(chips)
Q_Q5            Q5(c=N02506 b=N02056 e=N02070 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1963@JBIPOLAR.Q2SC3429.Normal(chips)
Q_Q6            Q6(c=N02728 b=N02056 e=N02083 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1981@JBIPOLAR.Q2SC3429.Normal(chips)
R_R7            R7(1=N00321 2=N02070 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2008@ANALOG.R.Normal(chips)
R_R8            R8(1=N00321 2=N02083 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2024@ANALOG.R.Normal(chips)
R_R9            R9(1=N02056 2=N02070 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2040@ANALOG.R.Normal(chips)
R_R10           R10(1=N02709 2=N02345 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2104@ANALOG.R.Normal(chips)
R_R11           R11(1=N02713 2=N02345 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2120@ANALOG.R.Normal(chips)
R_R12           R12(1=N02345 2=N00448 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2309@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N02056 b=N02518 e=N02506 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2441@JBIPOLAR.Q2SA1015.Normal(chips)
R_R13           R13(1=N02518 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2468@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N02506 b=N01376 e=N02709 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2603@JBIPOLAR.Q2SA921.Normal(chips)
Q_Q9            Q9(c=N02728 b=N01372 e=N02713 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS2621@JBIPOLAR.Q2SA921.Normal(chips)
Q_Q12           Q12(c=N04661 b=N04469 e=N04503 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4375@JBIPOLAR.Q2SC3429.Normal(chips)
R_R17           R17(1=N04749 2=N04597 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4527@ANALOG.R.Normal(chips)
Q_Q15           Q15(c=N04661 b=N04329 e=N04749 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4689@JBIPOLAR.Q2SA921.Normal(chips)
Q_Q16           Q16(c=N04773 b=N04323 e=N04755 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4715@JBIPOLAR.Q2SA921.Normal(chips)
R_R15           R15(1=N04513 2=N04517 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4447@ANALOG.R.Normal(chips)
R_R19           R19(1=N04597 2=N04303 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4567@ANALOG.R.Normal(chips)
R_R16           R16(1=N04469 2=N04503 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4475@ANALOG.R.Normal(chips)
R_R18           R18(1=N04755 2=N04597 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4547@ANALOG.R.Normal(chips)
Q_Q10           Q10(c=N04303 b=N05703 e=N04329 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4205@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q14           Q14(c=N04469 b=N04669 e=N04661 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4605@JBIPOLAR.Q2SA1015.Normal(chips)
Q_Q13           Q13(c=N04773 b=N04469 e=N04517 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4401@JBIPOLAR.Q2SC3429.Normal(chips)
R_R14           R14(1=N04513 2=N04503 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4427@ANALOG.R.Normal(chips)
R_R20           R20(1=N04669 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4631@ANALOG.R.Normal(chips)
I_I4            I4(+=N04323 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4281@SOURCE.IDC.Normal(chips)
I_I3            I3(+=N04329 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4257@SOURCE.IDC.Normal(chips)
Q_Q11           Q11(c=N04303 b=N05223 e=N04323 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4231@JBIPOLAR.Q2SC1815.Normal(chips)
V_V4            V4(+=N04303 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS4891@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=0 -=N04513 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS5000@SOURCE.VSRC.Normal(chips)
V_V8            V8(+=N05703 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS5654@SOURCE.VSIN.Normal(chips)
V_V9            V9(+=N05223 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS6401@SOURCE.VSIN.Normal(chips)
R_R21           R21(1=N04773 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS6921@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=N04661 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS7438@EDIODE.1N4154.Normal(chips)
R_R22           R22(1=N02728 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS7776@ANALOG.R.Normal(chips)
D_D2            D2(1=0 2=N02506 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS7854@EDIODE.1N4154.Normal(chips)
V_V6            V6(+=N00628 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS7979@SOURCE.VSIN.Normal(chips)
R_R28           R28(1=N13280 2=N13318 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13190@ANALOG.R.Normal(chips)
V_V12           V12(+=N13470 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13590@SOURCE.VSIN.Normal(chips)
R_R27           R27(1=N13272 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13170@ANALOG.R.Normal(chips)
R_R23           R23(1=N13416 2=N13406 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13090@ANALOG.R.Normal(chips)
Q_Q18           Q18(c=N13272 b=N13280 e=N13318 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13236@JBIPOLAR.Q2SC1815.Normal(chips)
V_V11           V11(+=N13456 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13500@SOURCE.VSIN.Normal(chips)
R_R24           R24(1=N13634 2=N13406 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13110@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=N13286 b=N13272 e=N13280 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13210@JBIPOLAR.Q2SC1815.Normal(chips)
V_V10           V10(+=N13406 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13368@SOURCE.VSRC.Normal(chips)
X_U2            U2(1=N13416 2=N13456 3=N13422 5=N13428 6=N13470 7=N13634 ) CN
+@KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13474@MAT02.MAT02.Normal(chips)
V_V7            V7(+=0 -=N13318 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13330@SOURCE.VSRC.Normal(chips)
R_R25           R25(1=N13286 2=N13422 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13130@ANALOG.R.Normal(chips)
R_R26           R26(1=N13286 2=N13428 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS13150@ANALOG.R.Normal(chips)
.ENDALIASES
