.ALIASES
R_R1            R1(1=N00464 2=N00446 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
R_R2            R2(1=N00472 2=N00446 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS124@ANALOG.R.Normal(chips)
R_R3            R3(1=N00286 2=N00484 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R4            R4(1=N00286 2=N00488 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
R_R5            R5(1=N00274 2=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS181@ANALOG.R.Normal(chips)
R_R6            R6(1=N00282 2=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00286 b=N00274 e=N00282 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS224@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q2            Q2(c=N00274 b=N00282 e=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS242@JBIPOLAR.Q2SC1815.Normal(chips)
V_V1            V1(+=0 -=N00321 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS341@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00446 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS398@SOURCE.VSRC.Normal(chips)
X_U1            U1(1=N00464 2=N00598 3=N00484 5=N00488 6=0 7=N00472 ) CN
+@KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS685@MAT02.MAT02.Normal(chips)
V_V3            V3(+=N00598 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS858@SOURCE.VSIN.Normal(chips)
Q_Q3            Q3(c=N00446 b=N00472 e=N01376 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1257@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q4            Q4(c=N00446 b=N00464 e=N01372 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1275@JBIPOLAR.Q2SC1815.Normal(chips)
I_I1            I1(+=N01376 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1302@SOURCE.IDC.Normal(chips)
I_I2            I2(+=N01372 -=0 ) CN @KC_INPUT_VAS_SPICE.SCHEMATIC1(sch_1):INS1318@SOURCE.IDC.Normal(chips)
.ENDALIASES
