.ALIASES
R_R28           R28(1=N17643 2=N17663 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17555@ANALOG.R.Normal(chips)
R_R25           R25(1=N17633 2=N17931 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17495@ANALOG.R.Normal(chips)
X_U3            U3(1=N25024 2=IN 3=N17931 5=N17751 6=N37427 7=N17779 ) CN
+@KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17877@MAT02.MAT02.Normal(chips)
R_R24           R24(1=N19508 2=N17733 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17475@ANALOG.R.Normal(chips)
R_R23           R23(1=N22875 2=N17733 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17455@ANALOG.R.Normal(chips)
R_R26           R26(1=N17633 2=N17751 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17515@ANALOG.R.Normal(chips)
R_R27           R27(1=N17629 2=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17535@ANALOG.R.Normal(chips)
Q_Q17           Q17(c=N17633 b=N17629 e=N17643 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17575@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q18           Q18(c=N17629 b=N17643 e=N17663 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS17601@JBIPOLAR.Q2SC1815.Normal(chips)
Q_Q10           Q10(c=N17733 b=N19508 e=N18912 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18792@JBIPOLAR.Q2SC1815.Normal(chips)
R_R15           R15(1=N17663 2=N19086 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19020@ANALOG.R.Normal(chips)
D_D1            D1(1=0 2=N19210 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19588@EDIODE.1N4154.Normal(chips)
R_R17           R17(1=N19318 2=N19166 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19096@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=N17733 b=N22875 e=N18906 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18818@JBIPOLAR.Q2SC1815.Normal(chips)
R_R16           R16(1=N19018 2=N19072 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19044@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N19210 b=N19018 e=N19072 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18944@JBIPOLAR.Q2SC3429.Normal(chips)
I_I3            I3(+=N18912 -=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18844@SOURCE.IDC.Normal(chips)
R_R18           R18(1=N19324 2=N19166 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19116@ANALOG.R.Normal(chips)
I_I4            I4(+=N18906 -=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18874@SOURCE.IDC.Normal(chips)
R_R20           R20(1=N19238 2=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19212@ANALOG.R.Normal(chips)
R_R21           R21(1=N22891 2=N31818 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19562@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=N19018 b=N19238 e=N19210 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19174@JBIPOLAR.Q2SA1015.Normal(chips)
R_R19           R19(1=N19166 2=N17733 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS19140@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N22891 b=N19018 e=N19086 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18970@JBIPOLAR.Q2SC3429.Normal(chips)
R_R14           R14(1=N17663 2=N19072 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS18996@ANALOG.R.Normal(chips)
R_R32           R32(1=N23012 2=N17733 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS22673@ANALOG.R.Normal(chips)
R_R33           R33(1=N22887 2=N22875 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS22689@ANALOG.R.Normal(chips)
C_C3            C3(1=N22891 2=N22887 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS22714@ANALOG.C.Normal(chips)
C_C4            C4(1=N19508 2=N23012 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS22730@ANALOG.C.Normal(chips)
J_J1            J1(d=N22875 g=N25113 s=N25024 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS24937@JFET.J2N4391.Normal(chips)
J_J2            J2(d=N19508 g=N25106 s=N17779 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS24955@JFET.J2N4391.Normal(chips)
R_R34           R34(1=N17751 2=N25106 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS25037@ANALOG.R.Normal(chips)
R_R35           R35(1=N17931 2=N25113 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS25053@ANALOG.R.Normal(chips)
Q_Q19           Q19(c=N19210 b=N18912 e=N19318 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS25200@JBIPOLAR.Q2SA970.Normal(chips)
Q_Q20           Q20(c=N22891 b=N18906 e=N19324 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS25218@JBIPOLAR.Q2SA970.Normal(chips)
C_C6            C6(1=N22875 2=N26817 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS26764@ANALOG.C.Normal(chips)
R_R36           R36(1=N26817 2=N19508 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS26789@ANALOG.R.Normal(chips)
Q_Q21           Q21(c=N19508 b=N19508 e=N22875 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS26841@BIPOLAR.Q2N6520.Normal(chips)
V_V4            V4(+=N17733 -=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS28970@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=0 -=N17663 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS28994@SOURCE.VSRC.Normal(chips)
R_R37           R37(1=0 2=N32598 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS29075@ANALOG.R.Normal(chips)
R_R1            R1(1=N31818 2=N31642 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31308@ANALOG.R.Normal(chips)
R_R6            R6(1=N31586 2=N31582 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31408@ANALOG.R.Normal(chips)
R_R8            R8(1=N31582 2=N31596 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31448@ANALOG.R.Normal(chips)
R_R7            R7(1=N31616 2=N31612 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31428@ANALOG.R.Normal(chips)
R_R3            R3(1=N31632 2=N31612 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31348@ANALOG.R.Normal(chips)
R_R5            R5(1=N31686 2=N31538 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31388@ANALOG.R.Normal(chips)
R_R10           R10(1=N31570 2=OUT ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31488@ANALOG.R.Normal(chips)
I_I1            I1(+=N17733 -=N31612 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31508@SOURCE.IDC.Normal(chips)
Q_Q3            Q3(c=N31658 b=N31642 e=N31632 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31256@BIPOLAR.MPS8599.Normal(chips)
R_R2            R2(1=N31652 2=N31818 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31328@ANALOG.R.Normal(chips)
R_R4            R4(1=N31658 2=N31570 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31368@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N17733 b=N31616 e=N31538 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31204@BIPOLAR.Q2N5223.Normal(chips)
Q_Q4            Q4(c=N31686 b=N31652 e=N31586 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31282@BIPOLAR.MPS8099.Normal(chips)
Q_Q2            Q2(c=N31570 b=N31596 e=N17663 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31230@BIPOLAR.Q2N5226.Normal(chips)
C_C1            C1(1=N31582 2=N31612 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31866@ANALOG.C.Normal(chips)
I_I2            I2(+=N31582 -=N17663 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31540@SOURCE.IDC.Normal(chips)
R_R9            R9(1=OUT 2=N31538 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS31468@ANALOG.R.Normal(chips)
C_C7            C7(1=N32598 2=N31818 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS32570@ANALOG.C.Normal(chips)
V_V6            V6(+=IN -=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS35911@SOURCE.VAC.Normal(chips)
R_R38           R38(1=N37427 2=0 ) CN @KC_NO_NFB_SIM.SCHEMATIC1(sch_1):INS37344@ANALOG.R.Normal(chips)
_    _(In=IN)
_    _(Out=OUT)
.ENDALIASES
